body
{
  margin: 0px;
}

*
{
  box-sizing: padding-box;
}



.accueil
{
  margin: 0px;
  background-color: rgb(12, 143, 250);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}


.accueil.img
{
  background-image: url( ../gallery/img3.png);
  background-size: cover;
  display: flex;
  background-attachment: fixed;
}

.OP
{
  width: 100%;
  height: 200px;
  display: flex;
}

.OP img
{
  height: 150px;
  padding-left: 38%;
  transition: 0.6s;
  display: flex;
  justify-content: center;
  align-items: center;

}

.OP img:hover
{
  height: 160px;
  transition: 0.6s;
  display: flex;
}

#tel
{
  height: 300px;
}

h1
{
  margin: 0px;
  font-size: 60px;
  color: white;
  text-shadow: 1px 1px 1px black;
  font-family: 'Lato', sans-serif;
  display: flex;
  justify-content: center;
}

.boxe{
  width: 50%;
}

.boxe.img1
{
  padding-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
}

#font
{
  font-size: 20px;
}

.boxe.img1 div{
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.boxe2
{
  width: 30%;
  display: flex;
}

.dl
{
  display: flex;
  width: 150px;
}

.dl2
{
  width: 120px;
}

.barre
{
  margin: 0px;
  background-color: white;
  width: 100%;
  height: 1px;
  display: flex;
  align-items: flex-end;
}
/*PAGE2*/
.accueil2
{
  background-color: rgb(12, 143, 250);
  width: 100%;
  height: 100vh;
  display: flex;
}

.accueil2.img2
{
  background-image: url( ../gallery/onepiece.png);
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  display: flex;
  background-attachment: fixed;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.capture
{
  background-color: rgba(255, 255, 255, 0.10);
  width: 40%;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 20px 0 0 20px;
}

.capture h1
{
  font-size: 30px;
  border-bottom: 2px white solid;

}

p
{
  font-size: 25px;
  font-family: 'Lato', sans-serif;
  padding: 10px;
  display: flex;

}

/* PAGE 3*/

.accueil3
{
  background-color: black;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row-reverse;
}

.white
{
  color: white;
  font-size: 20px;
}

.team h1
{
  font-size: 40px;
  padding-bottom: 10px;
  display: flex;
  text-align: left;
}

.img4
{
  background-image: url(../gallery/pirates.png);
  background-size: cover;
  background-attachment: fixed;
  display:flex;
}

.team
{
  margin: 0px;
  background-color: rgba(255, 255, 255, 0.10);
  width: 60%;
  height: auto;
  border-radius: 0 20px 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5px 5px;
}
.white
{
  text-shadow: 1px 1px 1px black;

}

.police
{
  margin: 0px;
  width: 100%;
  font-size: 60px;
  color: white;
  text-shadow: 1px 1px 1px black;
  font-family: 'Lato', sans-serif;
  display: flex;
  justify-content: flex-start;
  border-bottom: 2px white solid;
}

/*page4*/
.image
{
  display: flex;
}
.hover{
  font-family: 'Permanent Marker', cursive;
  color: rgb(214, 10, 10);
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.hover h3{
  display: none;
  color: white;
}
.hover:hover h3{
  color: red;
  text-shadow: 2px 2px 2px black;
  font-size: 25px;
  display: flex;
}

.select
{
  background-image: url(../gallery/luffy.png);
  background-position: center;
  width:33.33%;
  height: 100vh;
  filter: brightness(20%);
  transition: 0.4s;
  display: flex;
}

.select2
{
  background-image: url(../gallery/sabo.png);
  background-position: center;
  width:33.33%;
  height: 100vh;
  filter: brightness(20%);
  transition: 0.4s;
  display: flex;
}

.select3
{
  background-image: url(../gallery/law.png);
  background-position: 70% ;
  width:33.33%;
  height: 100vh;
  filter: brightness(20%);
  transition: 0.4s;
  display: flex;
}

.hover:hover
{
  transition: 0.4s;
  filter: brightness(100%);
}

/*footer*/
#fin
{
  width: 100%;
font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav
{
  display: flex;
  justify-content: center;
  align-items: center;
}

a
{
  text-decoration: none;
  border-bottom: 2px rgb(140, 140, 140);
  display: flex;
}
ul
{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
}

ul li{
  display: flex;
  text-decoration: none;
  flex-direction: row;
  margin-left: 38px;
}

#fb
{
  height: 40px;
  display: flex;
  transition: 0.4s;
}

#fb:hover
{
  transform: rotate(360deg);
}

.boutons
{
  display: flex;
}
#twit
{
  height: 45px;
  display: flex;
  transition: 0.4s;
}

#twit:hover
{
  transform: rotate(360deg);
}

.copy
{
  display: flex;
}

.copy p
{
  font-size: 10px;
}
